<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        
    </ul>
    <button class="btn">随机点名</button>
    <button class="btn2">停止</button>
    <button class="btn1">随机点两名</button>
</body>
</html>
<script src="./index.js">

</script>
<style>
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    li{
        width: 20%;
        list-style: none;
        line-height: 40px;
        border: 1px solid #000;
        margin: 0px 30px;
        text-align: center;
    }
</style>